DB_URI = mongodb+srv://94augusto:EvMflKovqtiuT3tx@cluster0.asxsn.mongodb.net/wine-store?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

HOST=localhost

JWT_SECRET = b2sgZXN0byBkZWJlcmlhIGZ1bmNpb25h

CLOUDINARY_CLOUD_NAME=dvdowmrh9
CLOUDINARY_API_KEY=788969534425325
CLOUDINARY_API_SECRET=3C9J2t5TloKKrdozksXnNcIfEv4